# academixai

./: .env.example  .gitignore  .~lock.academixai.pdf#  ACCOUNTS.txt  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/public/: sw.js
frontend/src/: App.tsx  routeTree.gen.ts  router.tsx  styles.css
frontend/src/assets/: academixai-logo.svg.asset.json
frontend/src/components/brand/: Logo.tsx
frontend/src/components/profile/: AppearanceSection.tsx  ChangePasswordSection.tsx  (+2 more)
frontend/src/lib/: api.ts  auth.tsx  navigation.ts  push.ts
frontend/src/routes/: __root.tsx  _app.admin.analytics.tsx  _app.admin.announcements.tsx  _app.admin.attendance.tsx  _app.admin.classes.tsx  _app.admin.index.tsx  _app.admin.parents.tsx  _app.admin.profile.tsx  _app.admin.reports.tsx  _app.admin.settings.tsx  _app.admin.students.tsx  _app.admin.teachers.tsx  _app.parent.ai-report.tsx  _app.parent.ai-suggestions.tsx  _app.parent.child.tsx  _app.parent.index.tsx  _app.parent.messages.tsx  _app.parent.profile.tsx  _app.parent.progress.tsx  _app.parent.settings.tsx  _app.parent.tsx  _app.student.achievements.tsx  _app.student.ai-tutor.tsx  _app.student.ai-ustoz.tsx  _app.student.assignments.tsx  _app.student.bildirishnomalar.tsx  _app.student.career.tsx  _app.student.courses.$courseId.lessons.$lessonId.tsx  _app.student.courses.tsx  _app.student.eslatmalar.tsx  _app.student.exam.$lessonId.tsx  _app.student.exams.tsx  _app.student.homework.tsx  _app.student.imtihon.$lessonId.tsx  _app.student.imtihonlar.tsx  _app.student.index.tsx  _app.student.kasbiy-yol.tsx  _app.student.kurslar.$courseId.darslar.$lessonId.tsx  _app.student.kurslar.tsx  _app.student.labs.tsx  (+30 more)
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_en.properties  messages_ru.properties
(+180 files in other folders)
